D:\Projects\Comb\IZ10\Task1\bin\Debug\net8.0\Task1.exe
D:\Projects\Comb\IZ10\Task1\bin\Debug\net8.0\Task1.deps.json
D:\Projects\Comb\IZ10\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\Projects\Comb\IZ10\Task1\bin\Debug\net8.0\Task1.dll
D:\Projects\Comb\IZ10\Task1\bin\Debug\net8.0\Task1.pdb
D:\Projects\Comb\IZ10\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Comb\IZ10\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\Projects\Comb\IZ10\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\Projects\Comb\IZ10\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\Projects\Comb\IZ10\Task1\obj\Debug\net8.0\Task1.dll
D:\Projects\Comb\IZ10\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\Projects\Comb\IZ10\Task1\obj\Debug\net8.0\Task1.pdb
D:\Projects\Comb\IZ10\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\Projects\Comb\IZ10\Task1\obj\Debug\net8.0\ref\Task1.dll
D:\Projects\Comb\IZ10\Task1\bin\Debug\net8.0\MyCombLib.dll
D:\Projects\Comb\IZ10\Task1\bin\Debug\net8.0\MyCombLib.pdb
D:\Projects\Comb\IZ10\Task1\obj\Debug\net8.0\Task1.csproj.AssemblyReference.cache
D:\Projects\Comb\IZ10\Task1\obj\Debug\net8.0\Task1.csproj.Up2Date
