D:\Projects\Comb\IZ10\Task4\bin\Debug\net8.0\Task4.exe
D:\Projects\Comb\IZ10\Task4\bin\Debug\net8.0\Task4.deps.json
D:\Projects\Comb\IZ10\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
D:\Projects\Comb\IZ10\Task4\bin\Debug\net8.0\Task4.dll
D:\Projects\Comb\IZ10\Task4\bin\Debug\net8.0\Task4.pdb
D:\Projects\Comb\IZ10\Task4\bin\Debug\net8.0\MyCombLib.dll
D:\Projects\Comb\IZ10\Task4\bin\Debug\net8.0\MyCombLib.pdb
D:\Projects\Comb\IZ10\Task4\obj\Debug\net8.0\Task4.csproj.AssemblyReference.cache
D:\Projects\Comb\IZ10\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Comb\IZ10\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
D:\Projects\Comb\IZ10\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
D:\Projects\Comb\IZ10\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
D:\Projects\Comb\IZ10\Task4\obj\Debug\net8.0\Task4.csproj.Up2Date
D:\Projects\Comb\IZ10\Task4\obj\Debug\net8.0\Task4.dll
D:\Projects\Comb\IZ10\Task4\obj\Debug\net8.0\refint\Task4.dll
D:\Projects\Comb\IZ10\Task4\obj\Debug\net8.0\Task4.pdb
D:\Projects\Comb\IZ10\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
D:\Projects\Comb\IZ10\Task4\obj\Debug\net8.0\ref\Task4.dll
