D:\Projects\Comb\IZ10\Task3\bin\Debug\net8.0\Task3.exe
D:\Projects\Comb\IZ10\Task3\bin\Debug\net8.0\Task3.deps.json
D:\Projects\Comb\IZ10\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\Projects\Comb\IZ10\Task3\bin\Debug\net8.0\Task3.dll
D:\Projects\Comb\IZ10\Task3\bin\Debug\net8.0\Task3.pdb
D:\Projects\Comb\IZ10\Task3\bin\Debug\net8.0\MyCombLib.dll
D:\Projects\Comb\IZ10\Task3\bin\Debug\net8.0\MyCombLib.pdb
D:\Projects\Comb\IZ10\Task3\obj\Debug\net8.0\Task3.csproj.AssemblyReference.cache
D:\Projects\Comb\IZ10\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Comb\IZ10\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\Projects\Comb\IZ10\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\Projects\Comb\IZ10\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\Projects\Comb\IZ10\Task3\obj\Debug\net8.0\Task3.csproj.Up2Date
D:\Projects\Comb\IZ10\Task3\obj\Debug\net8.0\Task3.dll
D:\Projects\Comb\IZ10\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\Projects\Comb\IZ10\Task3\obj\Debug\net8.0\Task3.pdb
D:\Projects\Comb\IZ10\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\Projects\Comb\IZ10\Task3\obj\Debug\net8.0\ref\Task3.dll
