D:\Projects\Comb\IZ10\Task2\bin\Debug\net8.0\Task2.exe
D:\Projects\Comb\IZ10\Task2\bin\Debug\net8.0\Task2.deps.json
D:\Projects\Comb\IZ10\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
D:\Projects\Comb\IZ10\Task2\bin\Debug\net8.0\Task2.dll
D:\Projects\Comb\IZ10\Task2\bin\Debug\net8.0\Task2.pdb
D:\Projects\Comb\IZ10\Task2\bin\Debug\net8.0\MyCombLib.dll
D:\Projects\Comb\IZ10\Task2\bin\Debug\net8.0\MyCombLib.pdb
D:\Projects\Comb\IZ10\Task2\obj\Debug\net8.0\Task2.csproj.AssemblyReference.cache
D:\Projects\Comb\IZ10\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Comb\IZ10\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
D:\Projects\Comb\IZ10\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
D:\Projects\Comb\IZ10\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
D:\Projects\Comb\IZ10\Task2\obj\Debug\net8.0\Task2.csproj.Up2Date
D:\Projects\Comb\IZ10\Task2\obj\Debug\net8.0\Task2.dll
D:\Projects\Comb\IZ10\Task2\obj\Debug\net8.0\refint\Task2.dll
D:\Projects\Comb\IZ10\Task2\obj\Debug\net8.0\Task2.pdb
D:\Projects\Comb\IZ10\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
D:\Projects\Comb\IZ10\Task2\obj\Debug\net8.0\ref\Task2.dll
