D:\Projects\Comb\IZ10\Task5\bin\Debug\net8.0\Task5.exe
D:\Projects\Comb\IZ10\Task5\bin\Debug\net8.0\Task5.deps.json
D:\Projects\Comb\IZ10\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
D:\Projects\Comb\IZ10\Task5\bin\Debug\net8.0\Task5.dll
D:\Projects\Comb\IZ10\Task5\bin\Debug\net8.0\Task5.pdb
D:\Projects\Comb\IZ10\Task5\bin\Debug\net8.0\MyCombLib.dll
D:\Projects\Comb\IZ10\Task5\bin\Debug\net8.0\MyCombLib.pdb
D:\Projects\Comb\IZ10\Task5\obj\Debug\net8.0\Task5.csproj.AssemblyReference.cache
D:\Projects\Comb\IZ10\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Comb\IZ10\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
D:\Projects\Comb\IZ10\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
D:\Projects\Comb\IZ10\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
D:\Projects\Comb\IZ10\Task5\obj\Debug\net8.0\Task5.csproj.Up2Date
D:\Projects\Comb\IZ10\Task5\obj\Debug\net8.0\Task5.dll
D:\Projects\Comb\IZ10\Task5\obj\Debug\net8.0\refint\Task5.dll
D:\Projects\Comb\IZ10\Task5\obj\Debug\net8.0\Task5.pdb
D:\Projects\Comb\IZ10\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
D:\Projects\Comb\IZ10\Task5\obj\Debug\net8.0\ref\Task5.dll
